.card {
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--COLOR-FT);
  border: 1px solid;
}

.card-vrt {
  width: 16rem;
}

.card-img-container {
  width: 100%;
  height: 15rem;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0.5rem;
}

.card-desc {
  padding: 0.5rem;
}

.card-price,
.card-mrp {
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.card-cart,
.card-wishlist {
    flex: 1;
}

.card:hover {
  box-shadow: var(--BOX-SHADOW);
  border: 1px solid var(--BG-BODY);
}

.card-txt-overlay {
  position: relative;
}

.card-desc-pos {
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--COLOR-FT);
}

.card-dismis,
.card-badge {
  position: relative;
}

.card-dismis-btn,
.card-badge-pos {
  color: var(--COLOR-FT);
  position: absolute;
  right: 5px;
  top: 5px;
  margin: 0.5rem;
}


.card-dismis-btn {
  color: var(--COLOR-ERROR);
}

.card-badge-pos {
  background-color: var(--COLOR-PRIMARY);
  color: var(--COLOR-FT);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-radius: 0.2rem;
}

.card-txt {
  border: 1px solid;
}

.card-txt-icons {
  padding-bottom: 0;
}

.card-icons {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.card-hz {
    display: flex;
    width: 30rem;
}

.card-img-hz {
    width: 10rem;
    height: 10rem;
} 

.card-btns {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.card-btns-hz {
  width: 100%;
  display: flex;
  flex-direction: column;
}
